PORT = 4000
CLOUDINARY_CLIENT_NAME=ddm0le0ip



CLOUDINARY_CLIENT_API=168594461237867

CLOUDINARY_CLIENT_SECRET=Qd_fEQy3jwEdTBHsaIxH6wOzA68

FRONTEND_URL=http://localhost:5173

MONGO_URI= mongodb://127.0.0.1:27017

JWT_SECRET_KEY=pintudevanshdilip

JWT_EXPIRE=100d

COOKIE_EXPIRE=100